body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  
  margin-left: 40px;
  margin-right: 40px;
}

h1{
  font-size: 1.3em;
}

h2{
  font-size: 20px;
}

h3{
  font-size: 18px;
}

p {
  text-align: right;
  text-align: center !important;
  font-size: 18px;
}
/*form rules*/
#contact {  
  background-color: #4f4d4d;
  box-align: center;
  }

#contact .container{
  align-items: center;
}
#contact .container h2{
  align-items: center;
  width: 100% !important;
}
#contact .container p{
  align-items: center;
  width: 100% !important;
  /* font-size: 16px; */
}

@media (min-width: 768px) {

  .card {
    width: auto;
    display: inline-block;
    vertical-align: top;
  }
  
}
/*form rules*/

#contact form input[type="text"],
#contact form input[type="email"],
#contact form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccb7b7;
}

#contact form textarea {
  height: 150px;
}

#contact form input[type="submit"] {
  display: block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #f2f2f2;
  color: #fff;
  text-align: center;
  width: 100%;

}

/* Stili per dispositivi con larghezza massima di 480px */
@media (max-width: 480px) {
  .container {
    display: inline; 
    padding: 0 10px;
  }
}

/* Stile generale form */
.cta-button {
  display: block;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 18px;
}

/* intro */
#intro {
  background-color: #f2f2f2;
}

#intro .container{
  align-items: center;
}
#intro .container h1, p, a{
  padding: 20px;
  margin: 0px;
  font-size: 20px;
}
#intro .container a{
  margin-top: 0px;
}
/* workflow */
#workflow .container{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
#workflow .container .column-container .column{
  margin: 25px;
  /* font-size: 18px !important; */
}

#projects {
  background-color: #fff;
  margin-bottom: 25px;
}

/* card*/

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 25px;
  margin-bottom: 20px;
  
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

/*  sezione portfolio */
#portfolio {
  background-color: #f2f2f2;
}

/* sezione booking */
#booking {
  background-color: #fff;
  margin-bottom: 35px;
}
#booking .container{
  width: 100%;
  align-items: center;
  flex-direction: column;
  /* font-size: 20px; */
}
form {
  margin: 0 auto;
  max-width: 400px;
}

label, input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 20px;
}

#projects .projects .project:nth-child(4) {
    display: none;
}

/* Project card */
#contenuto #projects .projects .project .project-card {
    height: 455px !important;
}

    /* Image */
    #contenuto #projects .projects .project .project-card .project-image img {
        height: 251px !important;
    }

@media (min-width:481px) {

    /* Container */
    #intro .container {
        display: none;
    }
}
/*
section {
  border: 5 solid #ccc;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  z-index: 8;
}*/
